<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RSS aggregator</title>
  </head>
  <body class="container">
    <h1>RSS aggregator</h1>
    <h2>Начните читать RSS сегодня!</h2>
    <form data-form="url" method="post" novalidate>
      <div class="input-group container">
        <div class="form-floating mb-3">
          <input
            id="URLValidation"
            name="url"
            type="url"
            class="form-control"
            placeholder="RSS Name"
            aria-label="RSS Name"
            autofocus="true"
          />
          <label for="URLValidation" class="form-label">RSS name</label>
          <p id="hint">Пример: https://news.yandex.ru/daily.rss</p>
          <div id="URLValidationMessage" class=""></div>
        </div>
        <button class="btn btn-info">Add new</button>
      </div>
    </form>
  </body>
</html>
